rm(list=ls())
detach()
setwd("[set your working directory here]")
firstround <- read.csv("[whatever filename you assign the firstround csv].csv")
regions <- levels(firstround$region)
seed <- 6
##First Round Games##
set.seed(seed)
fate1 <- sample(0:1, 32, replace=TRUE)
firstround <- cbind(firstround, fate1)
victor1 <- NULL
for (i in 1:length(fate1)) {
if(fate1[i]==1){
	victor1[i] <- firstround$high.seed[i]
	}
else{
	victor1[i] <- firstround$low.seed[i]
	}
}

##Group of 32 Setup##
firstround <- cbind(firstround, victor1)
group32 <- NULL; high.seed2 <- NULL; high.seed2r <- NULL
low.seed2  <- NULL; low.seed2r <- NULL; region2 <- NULL
rr2 <- NULL
for(i in 1:length(regions)) {
sub <- firstround[firstround$region==regions[i],]
	for(j in 1:(nrow(sub)/2)){
high.seed2r[j] <- min(sub$victor1[j], sub$victor1[nrow(sub)-(j-1)])
low.seed2r[j]  <- max(sub$victor1[j], sub$victor1[nrow(sub)-(j-1)])
rr2[j] <- regions[i]
}
high.seed2 <- c(high.seed2, high.seed2r)
low.seed2 <- c(low.seed2, low.seed2r)
region2 <- c(region2, rr2)
}
group32 <- as.data.frame(cbind(high.seed2, low.seed2, region2))

##Group of 32 Games##
set.seed(seed)
fate2 <- sample(0:1, 16, replace=TRUE)
group32 <- cbind(group32, fate2)
victor2 <- NULL
for (i in 1:length(fate2)) {
if(fate2[i]==1){
	victor2[i] <- high.seed2[i]
	}
else{
	victor2[i] <- low.seed2[i]
	}
}
group32 <- cbind(group32, victor2)

##Sweet 16 Setup##
sweet16 <- NULL; high.seed3 <- NULL; high.seed3r <- NULL
low.seed3  <- NULL; low.seed3r <- NULL; region3 <- NULL
rr3 <- NULL
for(i in 1:length(regions)) {
sub <- group32[region2==regions[i],]
	for(j in 1:(nrow(sub)/2)){
high.seed3r[j] <- min(sub$victor2[j], sub$victor2[nrow(sub)-(j-1)])
low.seed3r[j]  <- max(sub$victor2[j], sub$victor2[nrow(sub)-(j-1)])
rr3[j] <- regions[i]
}
high.seed3 <- c(high.seed3, high.seed3r)
low.seed3 <- c(low.seed3, low.seed3r)
region3 <- c(region3, rr3)
}
sweet16<- as.data.frame(cbind(high.seed3, low.seed3, region3))

##Sweet 16 Games##
set.seed(seed)
fate3 <- sample(0:1, 8, replace=TRUE)
sweet16 <- cbind(sweet16, fate3)
victor3 <- NULL
for (i in 1:length(fate3)) {
if(fate3[i]==1){
	victor3[i] <- high.seed3[i]
	}
else{
	victor3[i] <- low.seed3[i]
	}
}
sweet16 <- cbind(sweet16, victor3)


##Elite 8 Setup##
elite8 <- NULL; high.seed4 <- NULL; high.seed4r <- NULL
low.seed4  <- NULL; low.seed4r <- NULL; region4 <- NULL
rr4 <- NULL
for(i in 1:length(regions)) {
sub <- sweet16[region3==regions[i],]
	for(j in 1:(nrow(sub)/2)){
high.seed4r[j] <- min(sub$victor3[j], sub$victor3[nrow(sub)-(j-1)])
low.seed4r[j]  <- max(sub$victor3[j], sub$victor3[nrow(sub)-(j-1)])
rr4[j] <- regions[i]
}
high.seed4 <- c(high.seed4, high.seed4r)
low.seed4 <- c(low.seed4, low.seed4r)
region4 <- c(region4, rr4)
}
elite8<- as.data.frame(cbind(high.seed4, low.seed4, region4))

##Elite 8 Games##
set.seed(seed)
fate4 <- sample(0:1, 4, replace=TRUE)
elite8 <- cbind(elite8, fate4)
victor4 <- NULL
for (i in 1:length(fate4)) {
if(fate4[i]==1){
	victor4[i] <- high.seed4[i]
	}
else{
	victor4[i] <- low.seed4[i]
	}
}
elite8 <- cbind(elite8, victor4)

##Final Four Setup##
final4 <- as.data.frame(elite8[,c(3,5)])

##Final Four Games##
set.seed(seed)
fate5 <- sample(0:1, 2)
ffv1 <- if(fate5[1]==1) min(final4$victor4[1], final4$victor4[3]) else max(final4$victor4[1], final4$victor4[3])
ffv2 <- if(fate5[2]==1) min(final4$victor4[2], final4$victor4[4]) else max(final4$victor4[2], final4$victor4[4])

ncgame <- rbind(final4[victor4==ffv1,], final4[victor4==ffv2,])

set.seed(seed); cruelfate <- sample(0:1,1)
victor5 <- if(cruelfate==1) min(ncgame$victor4) else max(ncgame$victor4)
winner <- ncgame[ncgame$victor4==victor5,]

group32
sweet16
elite8
final4
ncgame
winner
