rm(list=ls())
detach()
setwd("[your working directory here]")
firstround <- read.csv("[your first round filename here].csv")
regions <- levels(firstround$region)
seed <- [your desired integer seed here]

#Pick regional champions

grp32 <- NULL
sweet16 <- NULL
elite8 <- NULL
final4 <- NULL
set.seed(seed)
for (i in 1:length(regions)) {
sub <- firstround[firstround$region==regions[i],]
fate1 <- sample(0:1, 8, replace=TRUE)
for (j in 1:8) {
if(fate1[j]==1) {
grp32 <- rbind(grp32, sub[j,])
}
else {
grp32 <- rbind(grp32, sub[nrow(sub)+1 -j,])
}
}
sub2 <- grp32[grp32$region==regions[i],]
fate2 <- sample(0:1, 4, replace=TRUE)
for (j in 1:4) {
if(fate2[j]==1) {
sweet16 <- rbind(sweet16, sub2[j,])
}
else {
sweet16 <- rbind(sweet16, sub2[nrow(sub2)+1 -j,])
}
}
sub3 <- sweet16[sweet16$region==regions[i],]
fate3 <- sample(0:1, 2, replace=TRUE)
for (j in 1:2) {
if(fate3[j]==1) {
elite8 <- rbind(elite8, sub3[j,])
}
else {
elite8 <- rbind(elite8, sub3[nrow(sub3)+1 -j,])
}
}
sub4 <- elite8[elite8$region==regions[i],]
fate4 <- sample(0:1, 1, replace=TRUE)
if (fate4==1) {
final4 <- rbind(final4, sub4[1,])
}
else {final4 <- rbind(final4, sub4[2,])}
}

#Pick national championship game
ncgame <- NULL
fate5 <- sample(0:1, 2, replace=TRUE)
for (j in 1:2) {
if (fate5[j]==1){
ncgame <- rbind(ncgame, final4[j,])}
else{ncgame <- rbind(ncgame, final4[nrow(final4)-j,])}
}

#Pick winner
FATE <- sample(0:1, 1, replace=TRUE)
if (FATE==1) {
winner <- ncgame[1,]}
else {winner <- ncgame[2,]}

grp32
sweet16
elite8
final4
ncgame
winner
